# HentaiVirus

./: .gitignore  HentaiVirus.sln  README.md  SilentPackageManager.sln
HentaiVirus/: App.xaml  App.xaml.cs  HentaiVirus.csproj  MainWindow.xaml  MainWindow.xaml.cs
HentaiVirus/Core/: AppLogger.cs  AppPaths.cs  Downloader.cs
HentaiVirus/Database/: DatabaseManager.cs
HentaiVirus/UI/: MainWindow.xaml  MainWindow.xaml.cs
SilentPackageManager/: App.xaml  App.xaml.cs
SilentPackageManager/Core/: AppLogger.cs  AppPaths.cs  Downloader.cs
SilentPackageManager/Database/: DatabaseManager.cs
SilentPackageManager/UI/: MainWindow.xaml  MainWindow.xaml.cs
