<Window x:Class="HentaiVirus.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HentaiVirus - Установка" Height="450" Width="450"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid Background="#F5F5F5">
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="20">
            <TextBlock Name="InstructionText"
                       Text="Внимание! Данное ПО будет автоматически загружать контент в фоновом режиме на ваш ПК."
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Margin="0,0,0,20"
                       FontWeight="Bold"
                       FontSize="14"/>

            <Button Name="AcceptButton"
                    Content="Я согласен, начать установку"
                    Width="200"
                    Height="40"
                    Click="AcceptButton_Click"
                    Background="#0078D7"
                    Foreground="White"/>
                    
            <TextBox Name="LogTextBox"
                     Height="200"
                     Margin="0,20,0,0"
                     IsReadOnly="True"
                     VerticalScrollBarVisibility="Auto"
                     TextWrapping="Wrap"
                     Background="#EFEFEF"
                     FontFamily="Consolas"
                     FontSize="12"/>
        </StackPanel>
    </Grid>
</Window>